# APIExercise

./: READ.md  README.md  pom.xml
src/main/java/constants/: API_Endpoints.java  ExchangeAPIConstants.java
src/main/java/models/: ExchangeRateResponse.java  RateTypeResponse.java
src/main/java/models/response/: ExchangeRateResponse.java  RateTypeResponse.java
src/test/java/runner/: MainRunner.java
src/test/java/stepDefinitions/: ExtractData.java
src/test/resources/features/: VerifyApiResponse.feature  VerifyApiResponseTime.feature  VerifyJsonSchema.feature  VerifyListOfCurrencyPairs.feature  VerifyPriceRange.feature
